# VITE_NETWORK=0x5afd
# VITE_WEB3_GATEWAY=http://localhost:8545
VITE_NETWORK=0x5aff
VITE_WEB3_GATEWAY=https://testnet.sapphire.oasis.dev
VITE_MESSAGE_BOX_ADDR=0x1d43C6B1434f87C21C4c26DF7795fa08d0b5DB00
